# batatarial

./: .gitignore  README.md  build.gradle  log4j2-spring.xml  logback-spring.xml  settings.gradle
src/main/java/com/tutorial/batata/: BatataApplication.java
src/main/java/com/tutorial/batata/client/: ActuatorClient.java  SoapClient.java  TranslateClient.java
src/main/java/com/tutorial/batata/config/: DatabaseConfig.java  FeignClientConfiguration.java  FeignSoapClientConfiguration.java  WebConfig.java
src/main/java/com/tutorial/batata/controller/: ActuatorController.java  BatataController.java  SoapController.java  TranslateController.java
src/main/java/com/tutorial/batata/controller/interceptor/: RequestInterceptor.java
src/main/java/com/tutorial/batata/exception/: BaseException.java
src/main/java/com/tutorial/batata/exception/decode/: TranslateErrorDecode.java
src/main/java/com/tutorial/batata/exception/model/: Error.java  Field.java
src/main/java/com/tutorial/batata/feign/soap/: SOAPDecoder.java  SOAPEncoder.java  SOAPErrorDecoder.java
src/main/java/com/tutorial/batata/model/: BaseModel.java  Response.java
src/main/java/com/tutorial/batata/model/actuator/: Detail.java  DiskSpace.java  DiskSpaceDetails.java  Health.java  Measurements.java  Metric.java  Metrics.java
src/main/java/com/tutorial/batata/model/batata/: Batata.java  BatataDto.java  BatataDtoProjection.java  BatataRequestDto.java  FatherBatata.java  FatherBatataCreateDto.java  FatherBatataDto.java  FatherBatataRequestDto.java
src/main/java/com/tutorial/batata/model/response/: Pagination.java  Response.java
src/main/java/com/tutorial/batata/model/soap/: BuscarDados.java  BuscarDadosResponse.java  InBuscarDados.java  OutBuscarDados.java  Pessoa.java
src/main/java/com/tutorial/batata/model/soap/continents/: Continent.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  package-info.java
src/main/java/com/tutorial/batata/model/soap/countryinfo/: FullCountryInfo.java  FullCountryInfoResponse.java  FullCountryInfoResult.java  Language.java  package-info.java
src/main/java/com/tutorial/batata/model/translate/: TranslateRequest.java  TranslateResponse.java
src/main/java/com/tutorial/batata/repository/: AuditCommons.java  BatataRepository.java  FatherBatataRepository.java  JpaListener.java  SpecificationUtils.java
src/main/java/com/tutorial/batata/service/: ActuatorService.java  BatataService.java  FatherBatataService.java  SoapService.java  TranslateService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1.00__father_batata.sql  V1.01__batata.sql
src/test/java/com/tutorial/batata/: BatataApplicationTests.java
