plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tutorial'
version = '0.0.3'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

jar {
	enabled = false
}

ext {
	set('springCloudVersion', "2022.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
	//spring stuff
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-log4j2')

	//spring cloud
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
	//Apache commons
	implementation('org.apache.commons:commons-lang3')
	//Monitoring and trace
	implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	//Feign encoders
	implementation('io.github.openfeign:feign-soap:12.1')
	//All this dependencies are just to make soap works :(
	//These are the maximum updated versions to work, after that just keep missing something
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'
	implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.3'
	implementation('javax.xml.ws:jaxws-api:2.3.1')
	//database
	runtimeOnly('com.h2database:h2')
	implementation ('org.hibernate:hibernate-envers:6.2.0.CR1')
	implementation ('org.hibernate:hibernate-envers:6.2.0.CR1')
	implementation 'org.flywaydb:flyway-core'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//tests stuf
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: "ch.qos.logback", module: "logback-classic"
//		exclude group: "org.springframework.cloud", module: "spring-cloud-bus"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}