plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tutorial'
version = '0.0.3'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

jar {
	enabled = false
}

ext {
	set('springCloudVersion', "2022.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation('org.springframework.cloud:spring-cloud-starter-openfeign')

//	implementation('io.github.openfeign:feign-hc5:12.1')
//	implementation('io.github.openfeign:feign-slf4j:12.1')
	implementation('io.github.openfeign:feign-soap:12.1')

//	implementation('io.github.openfeign:feign-soap')
//	implementation('io.github.openfeign:feign-jackson')
//	implementation("io.github.openfeign:feign-jaxrs")
//	implementation("io.github.openfeign:feign-jaxb")

	implementation('org.apache.commons:commons-lang3')

	implementation platform('io.micrometer:micrometer-tracing-bom:latest.release')
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	//All this dependencies are just to make soap works :(
//	implementation('javax.xml.ws:jaxws-api:2.3.1')
	implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
//	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
//	implementation('com.sun.xml.bind:jaxb-core:4.0.1')
//	implementation('com.sun.xml.bind:jaxb-impl:4.0.1')
//	implementation('com.sun.xml.messaging.saaj:saaj-impl:3.0.0-M2')
	implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.0')

//	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
//	implementation('javax.activation:activation:1.1.1')
//	implementation('org.glassfish.jaxb:jaxb-runtime:4.0.0')

	runtimeOnly('com.h2database:h2')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named('test') {
	useJUnitPlatform()
}