buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tutorial'
version = '0.0.2'

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Greenwich.RELEASE'
}

dependencies {
	String commonsLang3 = '3.8'
	String feign = '10.2.0'
	String starterFeign = '2.1.1.RELEASE'
	String javaxXml = '2.3.0'
	String saaj = '1.5.1'

	implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

	implementation("org.springframework.cloud:spring-cloud-starter-openfeign:$starterFeign")

	implementation("io.github.openfeign:feign-core:$feign")
	implementation("io.github.openfeign:feign-jackson:$feign")
	implementation("io.github.openfeign:feign-slf4j:$feign")
	implementation("io.github.openfeign:feign-soap:$feign")

//All this dependencies are just to make soap works :(
	implementation("javax.xml.ws:jaxws-api:$javaxXml")
	implementation("javax.xml.bind:jaxb-api:$javaxXml")
	implementation("com.sun.xml.bind:jaxb-core:$javaxXml")
	implementation("com.sun.xml.bind:jaxb-impl:$javaxXml")
	implementation("com.sun.xml.messaging.saaj:saaj-impl:$saaj")
//soap dep

	implementation("org.apache.commons:commons-lang3:$commonsLang3")

	runtimeOnly("com.h2database:h2")
	compileOnly("org.projectlombok:lombok")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
