###################################################################################################
### Basic Application Settings
###################################################################################################

####################################################################################################
### Server Settings
####################################################################################################
server.port=8880
management.server.port=8881
####################################################################################################
### Actuator Settings
####################################################################################################
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, health, env, loggers, metrics, metrics-requiredMetricName, mappings, httptrace, configprops, conditions, logfile
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/bactuator
management.endpoint.logfile.external-file=batata.log
####################################################################################################
### Data Source Settings
####################################################################################################
spring.datasource.jmx.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
#Server:{server.port}/{spring.h2.console.path}   -> http:localhost:8880/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Test
#spring.datasource.data=/src/main/resources/ # Data (DML) script resource references.
# Schema (DDL) script resource references.
#spring.datasource.schema=schema.sql
###################################################################################################
### Log Settings
###################################################################################################
#logback configuration file
logging.config=logback-spring.xml
#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
###################################################################################################
### Feign Configuration
###################################################################################################
feign.httpclient.connection-timeout=5000
#feign.client.config.default.errorDecoder=com.example.SimpleErrorDecoder
#feign.client.config.default.retryer=com.example.SimpleRetryer
#feign.client.config.default.requestInterceptors=com.example.FooRequestInterceptor
#feign.client.config.default.decode404=false
#feign.client.config.default.logger-level=full
#feign.client.config.default.encoder=feign.jackson.JacksonEncoder
#feign.client.config.default.decoder=feign.jackson.JacksonDecoder
#feign.client.config.default.contract=com.example.SimpleContract
###################################################################################################
### Endpoints
###################################################################################################
endpoint.actuator.url=http://localhost:8881/bactuator
endpoint.translate.url=https://api.funtranslations.com
#endpoint.soap.informacoes.Cadastrais.url=ws-cadastro.hom.sicredi.net:80
endpoint.soap.informacoes.Cadastrais.url=http://ws-cadastro.hom.sicredi.net:80/InformacoesCadastraisService/InformacoesCadastraisService